{
  "feed": {
    "title": "Хабарҳои муҳоҷират барои шаҳрвандони Тоҷикистон",
    "description": "Муҳоҷират, кор, бақайдгирӣ, иҷозаи кор, раводид ва ҳуқуқи шаҳрвандони Тоҷикистон дар хориҷ.",
    "language": "tg",
    "max_items": 120
  },
  "searches": [
    {
      "country": "Россия",
      "topic": "Миграция",
      "query": "Таджикистан мигранты Россия патент регистрация въезд закон"
    },
    {
      "country": "Россия",
      "topic": "Официально",
      "query": "site:migration.tj Россия миграция граждане Таджикистана"
    },
    {
      "country": "Россия",
      "topic": "Консульская помощь",
      "query": "site:mfa.tj Россия граждане Таджикистана миграция консульство"
    },
    {
      "country": "Казахстан",
      "topic": "Работа",
      "query": "Казахстан трудовые иммигранты разрешение работа иностранцы изменения"
    },
    {
      "country": "Южная Корея",
      "topic": "EPS / E-9",
      "query": "Таджикистан Южная Корея EPS E-9 работники"
    },
    {
      "country": "Южная Корея",
      "topic": "EPS / E-9",
      "query": "Korea E-9 foreign workers 2026 EPS"
    },
    {
      "country": "ОАЭ",
      "topic": "Работа",
      "query": "Таджикистан ОАЭ трудовая миграция работа граждане"
    },
    {
      "country": "Катар",
      "topic": "Работа",
      "query": "Таджикистан Катар трудовая миграция работа"
    },
    {
      "country": "Великобритания",
      "topic": "Сезонная работа",
      "query": "Таджикистан Великобритания сезонные рабочие миграция"
    },
    {
      "country": "Германия",
      "topic": "Работа",
      "query": "Таджикистан Германия трудовая миграция работа"
    }
  ],
  "relevance_keywords": [
    "таджик",
    "таджикистан",
    "мигрант",
    "миграц",
    "иностранн",
    "патент",
    "регистрац",
    "въезд",
    "выезд",
    "депортац",
    "запрет на въезд",
    "разрешение на работу",
    "трудов",
    "e-9",
    "eps",
    "work permit",
    "visa",
    "seasonal worker",
    "квота"
  ],
  "editorial_language": {
    "primary": "tg",
    "quality_rule": "Тоҷикии адабӣ, табиӣ ва фаҳмо; аз тарҷумаи калима ба калима ва услуби сунъӣ худдорӣ шавад.",
    "required_fields": [
      "Сарлавҳа",
      "Хулоса",
      "Барои шаҳрванди Тоҷикистон",
      "Манбаъ"
    ]
  }
}